<html>
<head>
<style>
#ani1{transform:skewY(-4deg);width:96%;height:310px;font-family:impact;overflow:hidden;background-image:url('112233.jpg');background-size: cover;margin-top:50px;margin-left:2%;cursor:pointer}
#ani1:hover{background-image:url('111aaassss.gif'),url('212121.gif');}

#ani2{transform:skewY(-4deg);width:96%;height:310px;font-family:impact;overflow:hidden;background-image:url('212121.jpg');background-size: cover;margin-top:50px;margin-left:2%;cursor:pointer}
#ani2:hover{background-image:url('123412.png'),url('asd123.gif');}



#reg:hover{color:black;background-color:white}

#light{width:0px;height:6px;background-color:#ffc757;margin-bottom:50px;margin-left:0%;box-shadow: 0px 10px 80px 11px rgba(255,199,87,0.8)}
#men:hover #light{width:100%;transition:.4s}
#boxes{margin-left:2%;margin-bottom:20px;border:2px solid purple;color:purple;width:25%;padding:20px;cursor:pointer}
#boxes:hover{background-color:purple;color:white;tansition:1s}

#flg{width:40px;height:auto;cursor: pointer;filter:brightness(50%)}
#flg:hover{border:2px solid orange;filter:brightness(1)}
#abt:hover{transform: skewy(-4deg); font-size:52px;transition:.5s}
#abt{font-size:50px;color:white;font-family:Impact;cursor: pointer; background-color:none;padding:40px;text-align:center;position:absolute;margin-top:150px;margin-left:40%;margin-right:auto;}
@font-face {
  font-family: Alatsi;
  src: url(Alatsi-Regular.ttf);
}
@font-face {
  font-family: Abel;
  src: url(Abel-Regular.ttf);
}



/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 25px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
@keyframes playhover{
0%{transform:translateY(0px) skewy(-4deg);}
1%{transform:translateY(-7px) skewy(-4deg);}
99%{transform:translateY(-7px) skewy(-4deg);}
100%{transform:translateY(0px) skewy(-4deg);}
}
#play:hover{animation-name:playhover;animation-duration:60s;animation-timing-function:ease-in-out;color:white;transform: skewy(-4deg);}

#play{cursor: pointer;color:white;transform: skewy(-4deg);height:120px;width:340px;background-color:#cd71d8;font-family:Impact;text-align:center;margin-left:auto;margin-right:auto;margin-bottom:50px;border-radius:15px;font-size:40px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);z-index:1000}

#play2{cursor: pointer;color:black;transform: skewy(-4deg);height:180px;width:380px;background-color:yellow;font-family:Impact;text-align:center;margin-top:-50px;border-radius:15px;font-size:40px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);z-index:1007;margin-left:70%;position:absolute}



#topbar{text-align: center;padding-top:80px;}
#topbar:hover{border-top:5px solid orange;transition:.5s;background-color:rgba(255,255,0,.1)}

@keyframes slide1 {
  0% {opacity: 0}
  5% { opacity: 1}
  50% {opacity: 1}
  55% {opacity: 0}
  100% {opacity: 0}

 
}
@keyframes slide2 {
   0% {opacity: 0}
   50% {opacity: 0}
  55% { opacity: 1}
  95% {opacity: 1}
  100% {opacity: 0}
}

#noti1{animation-name:slide1;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}
#noti2{animation-name:slide2;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}





</style>


</head>
<body style="margin:0px;margin-top:0px;padding:none;border:none;min-width:900px">




<div  style="color:white;font-family:Bell Gothic Std;postion:absolute;float:right;font-size:20px;margin-right:20px;cursor:pointer">

<div  id="men" style="height:100px;display:inline-block;padding-left:10px;padding-right:10px"><div id="light"></div>HOW TO START PLAYING?</div>

<div  id="men" style="height:100px;display:inline-block;padding-left:10px;padding-right:10px"><div id="light"></div>DONATE</div>

<div  id="men" style="height:100px;display:inline-block;padding-left:10px;padding-right:10px"><div id="light"></div>FORUM</div>

<div  id="men" style="height:100px;display:inline-block;padding-left:10px;padding-right:10px"><div id="light"></div>TECHNICAL SUPPORT</div>

<div id="reg" style="padding:12px;border:4px solid white;text-align:center;border:3px solid white;display:inline-block;"> + REGISTRATION</div>

</div>


<div style="background-image:url('abcd1.png'),url('abcd0.png'); background-repeat: no-repeat;background-size: cover;width:100%;height:auto;border:none;padding:none"><div style="font-size:60px;color:white;font-family:Impact;margin-left:30px;padding-top:30px">GAME WORLD </div>



<div style="margin-left:50px;position:absolute">
<img id="flg" src="c1.png"> <img id="flg" src="c2.png"> <img id="flg" src="c3.png"> <img id="flg" src="c4.png"> <img id="flg" src="c5.png"> <img id="flg" src="c6.png"> <img id="flg" src="c7.png">
</div>


<div style="width:250px;height:300px;overflow:hidden;position:absolute;color:white;margin-left:80%;margin-top:350px;font-family:Abel;letter-spacing:1px;font-size:20px;  
">

<div id="noti1" style="position:absolute" >
<h3>HELP INEXPERIENCED</h3>
<div style="opacity: 0.5;">We are helping newbies.</br> We will help, show and tell how RP works.</br> No one will be left without attention.</div>
</div>

<div id="noti2" style="position:absolute" >
<h3>HIGH LEVEL RP</h3>
<div style="opacity: 0.5;">Our administration is closely monitoring</br> the proper level of Role Play</div>
</div>

</div>







<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;margin-top:50px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="race-car-png-pic copy.png"></div><div style="background-color:#ffffff;height:65px;width:240px;font-family:Calibri;text-align:center;float:right;"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c1.png"></div></div></div>

<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="22222.png"></div><div style="background-color:#dfdeda;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c2.png"></div></div></div>


<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c1.png"></div></div></div>


<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="4444.png"></div><div style="background-color:#9d9d9d;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c4.png"></div></div></div>


<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c5.png"></div></div></div>


<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c6.png"></div></div></div>



<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c7.png"></div></div></div>


<div style="cursor: pointer;transform: skewy(-4deg);background-color:none;height:65px;width:280px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="6666.png"></div><div style="background-color:#b59dc1;height:65px;width:240px;font-family:Calibri;text-align:center;float:right"><div style="display:inline-block;margin-top:20px"><span style="padding:2px;font-size:12px">SERVER#1<br>200 ONLINE</span></div>
<div style="display:inline-block"><img style="width:50px" src="c3.png"></div></div></div>






<div id="play" ><div style="padding-top:10%;">PLAY NOW</div></div>





<div style="transform: skewy(-4deg);background-color:white;width:100%;padding-top:10px;padding-bottom:20px;font-family:Abel;font-size:40px;text-align:center;"><img src="eeeeeee.png"> 1200 ONLINE</div>

</div>

<div style="width:400px;position:absolute;margin:-220px"><img style="width:400px;margin-left:50px;height:auto" src="3333s3.png"></div>
<div style="width:400px;position:absolute;margin-left:63%;margin-top:-200px;z-index:1003"><img style="width:500px;height:auto" src="12344.png"></div>


<div  style="width:75%;height:450px;background-image:url('about.png');background-color:none; background-repeat: no-repeat;background-size: cover;margin-left:00px;transform: skewy(-4deg);margin-left:2%"><div id="abt" >ABOUT US</div></div>





<div id="play2" ><div style="padding-top:10%;"><img src="playbutton.png" style="width:24px;height:auto;"> 
HOW TO START<br> IN 1 MINUTE?</div></div>



<div style="transform:skewY(-4deg);font-family:Abel;font-weight:normal">

<div style="position:absolute;margin-left:30px;font-size:30px">DONT KNOW?</div>
<div style="margin-top:10;position:absolute;font-size:100px;margin-left:25px;letter-spacing:1px"><div style="color:#433484;display:inline-block;">HOW TO</div>
<div style="display:inline-block;font-weight:normal">START PLAYING</div></div>
<div style="position:absolute;font-size:30px;margin-top:110px;margin-left:30px;">ONLY 2 STEPS</div>

</div>


<div style="width:50%;margin-left:2%;padding:30px;margin-top:210px;height:440px;background-image:url('qqqq.jpg');transform:skewY(-4deg);background-size: cover;font-family:Abel;color:white"><h1>STEP 1<h1><div style="font-size:60px;font-weight:bold">REGISTER</div><div style="font-size:60px;font-weight:bold;margin-top:-20px;position:absolute">AN ACCOUNT</div><div style="padding:12px;border:4px solid white;text-align:center;border:3px solid white;display:inline-block;margin-top:100px;cursor:pointer"> + REGISTRATION</div></div></div>
<div style="width:50%;margin-left:42%;margin-top:-600px;padding:30px;font-family:Abel;color:white;height:440px;background-image:url('qqqq2.jpg');transform:skewY(-4deg);background-size: cover;position:absolute;"><img src="card.png" style="position:absolute;width:300px;margin-top:-30px;margin-left:440px"><h1>STEP 2<h1><div style="font-size:60px;font-weight:bold">DOWNLOAD</div><div style="font-size:60px;font-weight:bold;margin-top:-20px;position:absolute">THE LAUNCHER</div><div style="padding:12px;border:4px solid white;text-align:center;border:3px solid white;display:inline-block;margin-top:100px;cursor:pointer;padding-left:45px">DOWNLOAD <img src="532.png" style="width:30px;padding-right:15px;padding-right:30px"></div></div></div>


<div style="transform:skewY(-4deg);font-family:Abel;margin-top:20px;width:100%;overflow:hidden;">

<div id="boxes"><h1>CREATE YOUR<br>AUTOPARK</h1>SELECT FROM<br>300 VEHICLES <img style="width:20%;height:auto;position:absolute;margin-left:60px;margin-top:-160px" src="purepng.com-mclaren-mp4-12c-gt3-racing-carcarvehicletransportautocars-5615211252361vt51.png"></div>
<div id="boxes"><h1>GET AHEAD OF THE<br>RESIDENTS</h1>COMPLETE IN OVER<br>MORE THAN 15 EVENTS<img style="width:17%;height:auto;position:absolute;margin-left:64px;margin-top:-187px" src="mic.png"></div>
<div id="boxes"><h1>MANAGE<br>A BUSINESS</h1>MANAGE SUPPLIES<br>SET PRICES<img style="width:20%;height:auto;position:absolute;margin-left:70px;margin-top:-190px" src="bag.png"></div>

<div style="position:absolute;margin-left:500px;width:900px;height:670px;background-image:url('car.jpg');margin-top:-690px;background-size: cover"><div>
<div style="font-size:40px;color:white;font-weight:bold;margin-top:490px;padding-left:50px">300+ COOL CARS</div>
<div style="font-size:20px;color:white;width:400px;padding-left:50px">DO YOU LIKE TO DRIVE? CHOOSE A CAR FOR YOURSELF, A NIGHT DRIFTER OR A DASHING DRAG RACER?</div>
</div><div>


</div>
</div>


</div>


<div id="ani1"><img src="12122.png" style="display:inline-block;margin-left:50px"><div style="display:inline-block;padding:30px;border:3px solid white;border-style:dashed;position:absolute;margin-top:100px;margin-left:50px;width:200px;border-radius:10px;font-size:30px;color:white;padding-left:95px">SUBSCRIBE</div></div>

<div id="ani2"><img src="12123.png" style="display:inline-block;margin-left:50px"><div style="display:inline-block;padding:30px;border:3px solid white;border-style:dashed;position:absolute;margin-top:100px;margin-left:50px;width:200px;border-radius:10px;font-size:30px;color:white;padding-left:95px">SUBSCRIBE</div></div>

<div style="width:100%;height:400px;background-image:url('a3.png');background-size:cover;margin-top:100px;overflow:hidden">
<div style="width:240px;margin-left:30%;padding-top:100px;font-family:Abel;color:rgba(255,255,255,.5);font-size:14px">Grand RP is not affiliated with or endorsed by Take-Two, Rockstar North Interactive, or any other rights holder. All the used trademarks belong to their respective owners.</div>

<div style="display:inline-block;margin-left:30%">

<div style="width:240px;padding-top:50px;font-family:Abel;color:rgba(255,255,255,1);font-size:11px">TECHNICAL SUPPORT</div>

<div style="width:240px;padding-top:10px;font-family:Abel;color:rgba(255,255,255,1);font-size:11px">PRIVACY POLICY</div>

<div style="width:240px;padding-top:10px;font-family:Abel;color:rgba(255,255,255,1);font-size:11px">GAME LIST</div>

</div>

<div style="display:inline-block;margin-left:10%;">

<div style="width:240px;padding-top:50px;font-family:Abel;color:rgba(255,255,255,1);font-size:11px">if you have some questions</div>

<div style="width:240px;padding-top:10px;font-family:Abel;color:rgba(255,255,255,1);font-size:15px;color:orange">satheeshmarkose@gmail.com</div>

<div style="width:240px;padding-top:10px;font-family:Abel;color:rgba(255,255,255,1);font-size:11px">Media Collaboration</div>

<div style="width:240px;padding-top:10px;font-family:Abel;color:rgba(255,255,255,1);font-size:15px;color:orange">satheeshmarcose@gmail.com</div>

</div>









</div>



</body>
</html>