<html>
<head>
<style>

@font-face {
  font-family: Alatsi;
  src: url(Alatsi-Regular.ttf);
}




/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 25px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
@keyframes playhover{
0%{transform:translateY(0px)}
50%{transform:translateY(50px)}
100%{transform:translateY(0px)}
}

#play{animation-name:playhover;animation-duration:25s;animation-timing-function:ease-in-out;}

@keyframes slide1 {
  0% {opacity: 0}
  5% { opacity: 1}
  50% {opacity: 1}
  55% {opacity: 0}
  100% {opacity: 0}

 
}
@keyframes slide2 {
   0% {opacity: 0}
   50% {opacity: 0}
  55% { opacity: 1}
  95% {opacity: 1}
  100% {opacity: 0}
}

#noti1{animation-name:slide1;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}
#noti2{animation-name:slide2;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}





</style>


</head>
<body style="margin:0px;margin-top:0px;padding:none;border:none">







<div style="background-image:url('abcd.jpg'); background-repeat: no-repeat;background-size: cover;width:100%;height:850px;border:none;padding:none"><div style="font-size:60px;color:white;font-family:Impact;margin-left:30px;padding-top:30px">GAME WORLD</div>


<div>
<table style="color:white;font-family:Bell Gothic Std;postion:absolute;float:right;font-size:20px">
<tr>
<th style="padding-right:30px">HOW TO START PLAYING?</th>
<th style="padding-right:30px">DONATE</th>
<th style="padding-right:30px">FORUM</th>
<th style="padding-right:30px">TECHNICAL SUPPORT</th>
<th style="padding-right:30px;border:4px solid white;height:60px;width:180px;text-align:center;"> + REGISTRATION</th>
</tr>
</table>
</div>

<div style="width:250px;height:300px;overflow:hidden;position:absolute;color:white;margin-left:80%;margin-top:350px;font-family:Alatsi;letter-spacing:1px;font-size:20px;  
">

<div id="noti1" style="position:absolute" >
<h3>HELP INEXPERIENCED</h3>
<div style="opacity: 0.5;">We are helping newbies.</br> We will help, show and tell how RP works.</br> No one will be left without attention.</div>
</div>

<div id="noti2" style="position:absolute" >
<h3>HIGH LEVEL RP</h3>
<div style="opacity: 0.5;">Our administration is closely monitoring</br> the proper level of Role Play</div>
</div>

</div>







<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;margin-top:50px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="race-car-png-pic copy.png"></div><div style="background-color:#ffffff;height:65px;width:240px;font-family:Calibri;text-align:center;float:right;">SERVER 1</div></div>

<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="22222.png"></div><div style="background-color:#dfdeda;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="4444.png"></div><div style="background-color:#9d9d9d;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>



<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>

<div style="transform: skewy(-5deg);background-color:none;height:65px;width:280px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="6666.png"></div><div style="background-color:#b59dc1;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>






<div id="play" style="color:white;transform: skewy(-5deg);height:120px;width:340px;background-color:#cd71d8;font-family:Impact;text-align:center;margin-left:auto;margin-right:auto;margin-top:60px;border-radius:15px;font-size:40px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><div style="padding-top:10%;">PLAY NOW</div></div>

<div style="transform: skewy(-5deg);background-color:white;height:50px;width:100%;margin-top:70px;font-family:Impact;font-size:40px;text-align:center;"><img src="eeeeeee.png"> 1200 ONLINE NOW</div>

</div>


<div style="width:100%;position:absolute;margin:-170px"><img style="width:600px;margin-left:1000px;height:auto" src="888.png"></div>


<div style="width:70%;height:600px;background-image:url('ewrt.jpg'); background-repeat: no-repeat;background-size: cover;"><div style="transform: skewy(-5deg);font-size:50px;color:white;font-family:Impact;padding-top:250px;padding-left:380px;">ABOUT US</div></div>





</body>
</html>