<html>
<head>
<style>
#flg{width:40px;height:auto;cursor: pointer;filter:brightness(50%)}
#flg:hover{border:2px solid orange;filter:brightness(1)}
#abt:hover{transform: skewy(-5deg); font-size:52px;transition:.5s}
#abt{transform: skewy(-5deg);font-size:50px;color:white;font-family:Impact;padding-top:250px;padding-left:380px;cursor: pointer;}
@font-face {
  font-family: Alatsi;
  src: url(Alatsi-Regular.ttf);
}
@font-face {
  font-family: Abel;
  src: url(Abel-Regular.ttf);
}



/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 25px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
@keyframes playhover{
0%{transform:translateY(0px) skewy(-5deg);}
1%{transform:translateY(-7px) skewy(-5deg);}
99%{transform:translateY(-7px) skewy(-5deg);}
100%{transform:translateY(0px) skewy(-5deg);}
}
#play:hover{animation-name:playhover;animation-duration:60s;animation-timing-function:ease-in-out;color:white;transform: skewy(-5deg);}

#play{cursor: pointer;color:white;transform: skewy(-5deg);height:120px;width:340px;background-color:#cd71d8;font-family:Impact;text-align:center;margin-left:auto;margin-right:auto;margin-bottom:50px;border-radius:15px;font-size:40px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index:1000}

#play2{cursor: pointer;color:black;transform: skewy(-5deg);height:180px;width:380px;background-color:yellow;font-family:Impact;text-align:center;margin-left:50px;margin-top:-100px;border-radius:15px;font-size:40px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index:1000}


#topbar{text-align: center;padding-top:80px;}
#topbar:hover{border-top:5px solid orange;transition:.5s;background-color:rgba(255,255,0,.1)}

@keyframes slide1 {
  0% {opacity: 0}
  5% { opacity: 1}
  50% {opacity: 1}
  55% {opacity: 0}
  100% {opacity: 0}

 
}
@keyframes slide2 {
   0% {opacity: 0}
   50% {opacity: 0}
  55% { opacity: 1}
  95% {opacity: 1}
  100% {opacity: 0}
}

#noti1{animation-name:slide1;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}
#noti2{animation-name:slide2;animation-duration:25s;animation-timing-function:ease-in-out;animation-iteration-count:infinite;}





</style>


</head>
<body style="margin:0px;margin-top:0px;padding:none;border:none">




<div style="color:white;font-family:Bell Gothic Std;postion:absolute;float:right;font-size:20px;">

<div style="height:70px;">HOW TO START PLAYING?</div>
<div style="height:70px;">DONATE</div>
<div style="height:70px;">FORUM</div>
<div style="height:70px;">TECHNICAL SUPPORT</div>






</div>


<div style="background-image:url('abcd1.png'),url('abcd0.png'); background-repeat: no-repeat;background-size: cover;width:100%;height:auto;border:none;padding:none"><div style="font-size:60px;color:white;font-family:Impact;margin-left:30px;padding-top:30px">GAME WORLD </div>

<div>
<table style="color:white;font-family:Bell Gothic Std;postion:absolute;float:right;font-size:20px;margin-top:-105px;">
<tr >
<th id="topbar" style="padding-right:15px;padding-left:15px;cursor: pointer;">HOW TO START PLAYING?</th>
<th id="topbar" style="padding-right:15px;padding-left:15px;cursor: pointer;">DONATE</th>
<th id="topbar" style="padding-right:15px;padding-left:15px;cursor: pointer;">FORUM</th>
<th id="topbar" style="padding-right:15px;padding-left:15px;cursor: pointer;">TECHNICAL SUPPORT</th>
<th id="topbar" style="padding-right:15px;padding-left:15px;border:4px solid white;height:60px;width:180px;text-align:center;;cursor: pointer;"> + REGISTRATION</th>
</tr>
</table>
</div>

<div style="margin-left:50px;position:absolute">
<img id="flg" src="c1.png"> <img id="flg" src="c2.png"> <img id="flg" src="c3.png"> <img id="flg" src="c4.png"> <img id="flg" src="c5.png"> <img id="flg" src="c6.png"> <img id="flg" src="c7.png">
</div>


<div style="width:250px;height:300px;overflow:hidden;position:absolute;color:white;margin-left:80%;margin-top:350px;font-family:Abel;letter-spacing:1px;font-size:20px;  
">

<div id="noti1" style="position:absolute" >
<h3>HELP INEXPERIENCED</h3>
<div style="opacity: 0.5;">We are helping newbies.</br> We will help, show and tell how RP works.</br> No one will be left without attention.</div>
</div>

<div id="noti2" style="position:absolute" >
<h3>HIGH LEVEL RP</h3>
<div style="opacity: 0.5;">Our administration is closely monitoring</br> the proper level of Role Play</div>
</div>

</div>







<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;margin-top:50px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="race-car-png-pic copy.png"></div><div style="background-color:#ffffff;height:65px;width:240px;font-family:Calibri;text-align:center;float:right;">SERVER 1</div></div>

<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="22222.png"></div><div style="background-color:#dfdeda;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="4444.png"></div><div style="background-color:#9d9d9d;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>


<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="33333.png"></div><div style="background-color:#fffef3;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>



<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;padding-bottom:3px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="5555.png"></div><div style="background-color:#93d62c;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1</div></div>

<div style="cursor: pointer;transform: skewy(-5deg);background-color:none;height:65px;width:280px;"><div style="background-color:none;height:65px;width:60px;position:absolute;"><img style="width:170%;height:auto;" src="6666.png"></div><div style="background-color:#b59dc1;height:65px;width:240px;font-family:Calibri;text-align:center;float:right">SERVER 1iv></div></div>






<div id="play" ><div style="padding-top:10%;">PLAY NOW</div></div>

<div style="transform: skewy(-5deg);background-color:white;height:200px;width:100%;padding-top:10px;font-family:Abel;font-size:40px;text-align:center;"><img src="eeeeeee.png"> 1200 ONLINE</div>

</div>





<div  style="width:70%;height:600px;background-image:url('ewrt.jpg'); background-repeat: no-repeat;background-size: cover;margin-left:350px;"><div id="abt" >ABOUT US</div></div>

<div style="width:400px;position:absolute;margin-top:-70px;overflow:hidden;float-right"><img style="width:400px;height:auto" src="1122.png"></div>



<div id="play2" ><div style="padding-top:10%;"><img src="playbutton.png" style="width:24px;height:auto;margin-right:20px"> 
HOW TO START<br> IN 1 MINUTE?</div></div>

<div style="transform:skewY(-5deg);margin-left:30px;margin-top:-30px"><div style="font-family:Abel;font-size:30px">DON'T KNOW?</div><div style="font-size:90px;font-family:Abel"><span style="color:purple;">HOW TO</span> START PLAYING</div><div style="font-family:Abel;font-size:30px">ONLY 2 STEPS</div></div>

<div style="overflow:hidden">

<div style="margin-left:20px;background-image:url('11112.png');">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br></div>

<div style="width:55%;margin-left:20px;background-image:url('11112.png');">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>

</div>

</body>
</html>